[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/collectibles/coin.gd" id="1_coin_script"]
[ext_resource type="Texture2D" path="res://assets/collectibles/coins/coin4.png" id="2_coin_texture"]

[sub_resource type="CircleShape2D" id="CircleShape2D_coin"]
radius = 14.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_coin_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_coin_texture")
scale = Vector2(4, 4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_coin")
